<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addclient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="#673AB7"
        app:fabCustomSize="45dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/addclient"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="24dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="#F44336"
        app:fabCustomSize="45dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="deleteClient"
        android:visibility="gone"
        app:backgroundTint="#FF0000"
        app:fabCustomSize="45dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonupdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>